# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.cloudflare.com	TRUE	/	FALSE	1999999999	__cfduid	d5e627d0a77c5a2c2687ef4f7ba67a9141593211235
ajax.cloudflare.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.valencitoh.com	TRUE	/	FALSE	1999999999	__cfduid	dfc0a92b14263b0d98cf04fde148f6d491593211271
valencitoh.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.rawgit.com	TRUE	/	FALSE	1999999999	__cfduid	d6e58c44d6827089f0f271954bd7cd50f1591684879
cdn.rawgit.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.cloudflareinsights.com	TRUE	/	FALSE	1999999999	__cfduid	de248188759490eaf7d23514b8c559daa1593211274
static.cloudflareinsights.com	TRUE	/	FALSE	1999999999	SameSite	Lax

